<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>gtracker</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/superagent/2.0.0/superagent.js"></script>
        <script type="text/javascript" src="/static/js/NoSleep.js"></script>
        <style>
            html, body {
                margin: 0;
                width: 100%;
                height: 100%;
                background: black;
            }

            h3, download, upload, ping {
                text-align: center;
                display: block;
            }

            div.outer {
                padding-top: 5vh;
                margin: 1vh 1vw 1vh 1vw;
                height: 25vh;
                width: 98vw;
                border-radius: 2px;
            }

            div.timer {
                background-color: lightblue;
                margin: 1vh 1vw 1vh 1vw;
                height: 5vh;
                width: 98vw;
                border-radius: 2px;
            }

            div.timer-cell {
                background: gray;
                height: 4vh;
                width: 8.8vw;
                float: left;
                margin-right: 1vw;
                margin-left: 1vw;
                margin-top: 0.5vw;
                margin-bottom: 0.5vw;
            }

            div.active {
                background: red;
            }

            div.loading {
                background: blue;
            }

        </style>
    </head>
    <body style="width:100%; height:100%;">
        <div class="timer">
            <div class="timer-cell">&nbsp;</div>
            <div class="timer-cell">&nbsp;</div>
            <div class="timer-cell">&nbsp;</div>
            <div class="timer-cell">&nbsp;</div>
            <div class="timer-cell">&nbsp;</div>
            <div class="timer-cell">&nbsp;</div>
            <div class="timer-cell">&nbsp;</div>
            <div class="timer-cell">&nbsp;</div>
            <div class="timer-cell">&nbsp;</div>
        </div>
        <div class="outer dl_outer">
            <h3>Download (mbps)</h3>
            <download></download>
        </div>
        <div class="outer ul_outer">
            <h3>Upload (mbps)</h3>
            <upload></upload>
        </div>
        <div class="outer pi_outer">
            <h3>Ping (msecs)</h3>
            <ping></ping>
        </div>
        <script type="text/javascript" src="/static/js/gtracker.js"></script>
    </body>
</html>
